[gd_scene format=3 uid="uid://jcmxg05necpc"]

[ext_resource type="Texture2D" uid="uid://b41b455jjty85" path="res://assets/ui/images/top_1.png" id="1_day"]
[ext_resource type="Texture2D" uid="uid://dkho8ycv55qbq" path="res://assets/ui/images/top_2.png" id="2_night"]
[ext_resource type="Texture2D" uid="uid://1e7v888ksm3l" path="res://assets/ui/images/frame_2.png" id="3_panel"]
[ext_resource type="Texture2D" uid="uid://b05mw20gijjhu" path="res://assets/ui/images/btn_1.png" id="4_action"]
[ext_resource type="Texture2D" uid="uid://ep62b65a1jll" path="res://assets/ui/images/btn_2.png" id="5_secondary"]
[ext_resource type="Texture2D" uid="uid://dj3f7on5xib88" path="res://assets/ui/images/btn_4.png" id="6_round"]
[ext_resource type="Texture2D" uid="uid://sv6vfd5ce0x6" path="res://assets/ui/images/coin.png" id="7_coin"]
[ext_resource type="PackedScene" uid="uid://m2jiqpu5qgrk" path="res://scenes/ui/shop_card.tscn" id="8_card"]
[ext_resource type="Texture2D" uid="uid://djltfke1jsiph" path="res://assets/ui/images/icon1.png" id="8_refresh"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_clear_overlay.tscn" id="9_game_clear"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over_overlay.tscn" id="9_game_over"]
[ext_resource type="Texture2D" uid="uid://c2sh6p1wvopaf" path="res://assets/ui/images/icon2.png" id="9_pause"]
[ext_resource type="PackedScene" uid="uid://bibm7rj2pfhdd" path="res://scenes/ui/options_menu.tscn" id="10_options"]
[ext_resource type="Texture2D" uid="uid://k7e1tf3yrk88" path="res://assets/ui/images/icon3.png" id="10_play"]
[ext_resource type="PackedScene" path="res://scenes/ui/test_balance_panel.tscn" id="12_test"]
[ext_resource type="FontFile" uid="uid://d4bssxj634h2e" path="res://assets/fonts/Jua-Regular.ttf" id="13_font"]
[ext_resource type="FontFile" uid="uid://d04qwd7rn2ao0" path="res://assets/fonts/NotoSansKR.ttf" id="14_symbol"]

[sub_resource type="StyleBoxFlat" id="StyleTestBadge"]
bg_color = Color(0.85098, 0.294118, 0.333333, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0901961, 0.0941176, 0.152941, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.02, 0.02, 0.04, 0.72)
shadow_size = 6
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxEmpty" id="StyleInputEmpty"]

[sub_resource type="StyleBoxFlat" id="StyleRerollNormal"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleRerollPressed"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.02, 0.08, 0.1, 0.16)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleRerollHover"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleRerollDisabled"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.08, 0.08, 0.1, 0.34)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="GameHUD" type="CanvasLayer" unique_id=1035073675]

[node name="Layout" type="Control" parent="." unique_id=410675579]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="DayNightHUD" type="Control" parent="Layout" unique_id=1714048299]
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 516.0
offset_bottom = 266.0
mouse_filter = 2

[node name="DayFrame" type="TextureRect" parent="Layout/DayNightHUD" unique_id=1571776901]
layout_mode = 0
offset_right = 500.0
offset_bottom = 210.0
mouse_filter = 2
texture = ExtResource("1_day")
expand_mode = 1

[node name="NightFrame" type="TextureRect" parent="Layout/DayNightHUD" unique_id=1248509993]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 500.0
offset_bottom = 210.0
mouse_filter = 2
texture = ExtResource("2_night")
expand_mode = 1

[node name="PhaseLabel" type="Label" parent="Layout/DayNightHUD" unique_id=1094984239]
layout_mode = 0
offset_left = 185.0
offset_top = 137.0
offset_right = 315.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(1, 0.941176, 0.772549, 1)
theme_override_colors/font_outline_color = Color(0.07, 0.06, 0.11, 0.9)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("13_font")
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveTitleLabel" type="Label" parent="Layout/DayNightHUD" unique_id=1403213627]
layout_mode = 0
offset_left = 180.0
offset_top = 131.0
offset_right = 310.0
offset_bottom = 161.0
theme_override_colors/font_color = Color(0.960784, 0.968627, 1, 1)
theme_override_colors/font_outline_color = Color(0.07, 0.06, 0.11, 0.9)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("13_font")
theme_override_font_sizes/font_size = 21
text = "WAVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveLabel" type="Label" parent="Layout/DayNightHUD" unique_id=282055171]
layout_mode = 0
offset_left = 185.0
offset_top = 158.0
offset_right = 315.0
offset_bottom = 198.0
theme_override_colors/font_color = Color(0.960784, 0.968627, 1, 1)
theme_override_colors/font_outline_color = Color(0.07, 0.06, 0.11, 0.9)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("13_font")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopControls" type="Control" parent="Layout" unique_id=1501804984]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 120.0
mouse_filter = 2

[node name="TestModeBadge" type="Label" parent="Layout/TopControls" unique_id=197197827]
layout_mode = 0
offset_left = 1260.0
offset_top = 38.0
offset_right = 1420.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.07, 0.06, 0.11, 0.9)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("13_font")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleTestBadge")
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionBackplate" type="NinePatchRect" parent="Layout/TopControls" unique_id=984093334]
layout_mode = 0
offset_left = 1450.0
offset_top = 28.0
offset_right = 1780.0
offset_bottom = 108.0
texture = ExtResource("4_action")
patch_margin_left = 32
patch_margin_top = 25
patch_margin_right = 32
patch_margin_bottom = 25

[node name="ActionIcon" type="TextureRect" parent="Layout/TopControls/ActionBackplate" unique_id=1214095155]
layout_mode = 0
offset_left = 34.0
offset_top = 16.0
offset_right = 74.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("10_play")
expand_mode = 1
stretch_mode = 5

[node name="ActionButton" type="Button" parent="Layout/TopControls" unique_id=330084082]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1450.0
offset_top = 28.0
offset_right = 1780.0
offset_bottom = 108.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleInputEmpty")
theme_override_styles/pressed = SubResource("StyleInputEmpty")
theme_override_styles/hover = SubResource("StyleInputEmpty")
theme_override_styles/disabled = SubResource("StyleInputEmpty")
theme_override_styles/focus = SubResource("StyleInputEmpty")

[node name="ActionLabel" type="Label" parent="Layout/TopControls" unique_id=2039006298]
layout_mode = 0
offset_left = 1450.0
offset_top = 28.0
offset_right = 1780.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0.203922, 0.156863, 0.227451, 1)
theme_override_colors/font_outline_color = Color(0.07, 0.06, 0.11, 0.9)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("13_font")
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedBackplate" type="NinePatchRect" parent="Layout/TopControls" unique_id=145501103]
layout_mode = 0
offset_left = 1600.0
offset_top = 28.0
offset_right = 1780.0
offset_bottom = 108.0
texture = ExtResource("5_secondary")
patch_margin_left = 32
patch_margin_top = 25
patch_margin_right = 32
patch_margin_bottom = 25

[node name="SpeedIcon" type="TextureRect" parent="Layout/TopControls/SpeedBackplate" unique_id=1183625390]
layout_mode = 0
offset_left = 28.0
offset_top = 18.0
offset_right = 62.0
offset_bottom = 62.0
mouse_filter = 2
texture = ExtResource("10_play")
expand_mode = 1
stretch_mode = 5

[node name="SpeedButton" type="Button" parent="Layout/TopControls" unique_id=334617550]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1600.0
offset_top = 28.0
offset_right = 1780.0
offset_bottom = 108.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleInputEmpty")
theme_override_styles/pressed = SubResource("StyleInputEmpty")
theme_override_styles/hover = SubResource("StyleInputEmpty")
theme_override_styles/disabled = SubResource("StyleInputEmpty")
theme_override_styles/focus = SubResource("StyleInputEmpty")

[node name="SpeedLabel" type="Label" parent="Layout/TopControls" unique_id=1816033523]
layout_mode = 0
offset_left = 1655.0
offset_top = 28.0
offset_right = 1780.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0901961, 0.0941176, 0.152941, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("14_symbol")
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseBackplate" type="TextureRect" parent="Layout/TopControls" unique_id=1718868261]
layout_mode = 0
offset_left = 1810.0
offset_top = 34.0
offset_right = 1878.0
offset_bottom = 102.0
mouse_filter = 2
texture = ExtResource("6_round")
expand_mode = 1

[node name="PauseIcon" type="TextureRect" parent="Layout/TopControls/PauseBackplate" unique_id=1404515912]
layout_mode = 0
offset_left = 17.0
offset_top = 8.0
offset_right = 51.0
offset_bottom = 60.0
mouse_filter = 2
texture = ExtResource("9_pause")
expand_mode = 1
stretch_mode = 5

[node name="PauseButton" type="Button" parent="Layout/TopControls" unique_id=774662062]
process_mode = 3
layout_mode = 0
offset_left = 1810.0
offset_top = 34.0
offset_right = 1878.0
offset_bottom = 102.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleInputEmpty")
theme_override_styles/pressed = SubResource("StyleInputEmpty")
theme_override_styles/hover = SubResource("StyleInputEmpty")
theme_override_styles/disabled = SubResource("StyleInputEmpty")
theme_override_styles/focus = SubResource("StyleInputEmpty")

[node name="ShopUI" type="Control" parent="Layout" unique_id=1493000253]
anchors_preset = 0
offset_top = 790.0
offset_right = 1920.0
offset_bottom = 1060.0
mouse_filter = 2

[node name="ControlsBackplate" type="NinePatchRect" parent="Layout/ShopUI" unique_id=717882468]
layout_mode = 0
offset_left = 24.0
offset_right = 274.0
offset_bottom = 270.0
texture = ExtResource("3_panel")
patch_margin_left = 28
patch_margin_top = 28
patch_margin_right = 28
patch_margin_bottom = 28

[node name="GoldCoin" type="TextureRect" parent="Layout/ShopUI" unique_id=1941527206]
layout_mode = 0
offset_left = 64.0
offset_top = 28.0
offset_right = 116.0
offset_bottom = 80.0
mouse_filter = 2
texture = ExtResource("7_coin")
expand_mode = 1
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="Layout/ShopUI" unique_id=2125538987]
layout_mode = 0
offset_left = 108.0
offset_top = 18.0
offset_right = 246.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.964706, 0.776471, 0.32549, 1)
theme_override_colors/font_outline_color = Color(0.07, 0.06, 0.11, 0.9)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("13_font")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="RerollBackplate" type="NinePatchRect" parent="Layout/ShopUI" unique_id=1649939750]
layout_mode = 0
offset_left = 42.0
offset_top = 116.0
offset_right = 256.0
offset_bottom = 250.0
texture = ExtResource("5_secondary")
patch_margin_left = 32
patch_margin_top = 25
patch_margin_right = 32
patch_margin_bottom = 25

[node name="RerollButton" type="Button" parent="Layout/ShopUI" unique_id=950780711]
layout_mode = 0
offset_left = 42.0
offset_top = 116.0
offset_right = 256.0
offset_bottom = 250.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.6, 0.580392, 0.654902, 1)
theme_override_colors/font_outline_color = Color(0.0901961, 0.0941176, 0.152941, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.88, 0.92, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(0.55, 0.55, 0.58, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("13_font")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleRerollNormal")
theme_override_styles/pressed = SubResource("StyleRerollPressed")
theme_override_styles/hover = SubResource("StyleRerollHover")
theme_override_styles/disabled = SubResource("StyleRerollDisabled")
theme_override_styles/focus = SubResource("StyleInputEmpty")
text = "새로고침

10 G"
icon = ExtResource("8_refresh")

[node name="ShopCard1" parent="Layout/ShopUI" unique_id=413573491 instance=ExtResource("8_card")]
layout_mode = 0
offset_left = 280.0
offset_right = 586.0

[node name="ShopCard2" parent="Layout/ShopUI" unique_id=1281458433 instance=ExtResource("8_card")]
layout_mode = 0
offset_left = 602.0
offset_right = 908.0

[node name="ShopCard3" parent="Layout/ShopUI" unique_id=1868775668 instance=ExtResource("8_card")]
layout_mode = 0
offset_left = 924.0
offset_right = 1230.0

[node name="ShopCard4" parent="Layout/ShopUI" unique_id=1143771541 instance=ExtResource("8_card")]
layout_mode = 0
offset_left = 1246.0
offset_right = 1552.0

[node name="ShopCard5" parent="Layout/ShopUI" unique_id=1949631059 instance=ExtResource("8_card")]
layout_mode = 0
offset_left = 1568.0
offset_right = 1874.0

[node name="GoldGainLabel" type="Label" parent="Layout" unique_id=93908541]
visible = false
layout_mode = 0
offset_left = 82.0
offset_top = 795.0
offset_right = 236.0
offset_bottom = 829.0
theme_override_colors/font_color = Color(1, 0.94902, 0.65098, 1)
theme_override_colors/font_outline_color = Color(0.07, 0.06, 0.11, 0.9)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("13_font")
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="Layout" unique_id=324865284]
visible = false
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.960784, 0.968627, 1, 1)
theme_override_colors/font_outline_color = Color(0.07, 0.06, 0.11, 0.9)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("13_font")

[node name="TestBalancePanel" parent="Layout" unique_id=2087872267 instance=ExtResource("12_test")]
layout_mode = 0

[node name="GameClearOverlay" parent="Layout" unique_id=461404422 instance=ExtResource("9_game_clear")]
layout_mode = 0

[node name="GameOverOverlay" parent="Layout" unique_id=1401261647 instance=ExtResource("9_game_over")]
layout_mode = 0

[node name="OptionsMenu" parent="Layout" unique_id=1690520257 instance=ExtResource("10_options")]
layout_mode = 0
